import { PositionOptions, SizeOptions } from "@uiTypes";
import classNames from "classnames";

export const marginClasses = (
  value: PositionOptions | SizeOptions | undefined
) => {
  if (value === undefined || value === null) return undefined;
  if (typeof value === "string") return value;

  const { top, right, bottom, left } = value;
  // return mergePropsAsClassNames([
  //   ["", top ? "mt-" + top : ""],
  //   ["", right ? "mr-" + right : ""],
  //   ["", bottom ? "mb-" + bottom : ""],
  //   ["", left ? "ml-" + left : ""],
  // ]);

  return classNames(
    top ? "mt-" + top : "",
    right ? "mr-" + right : "",
    bottom ? "mb-" + bottom : "",
    "",
    left ? "ml-" + left : ""
  );
};
