import { mergePropsAsClassNames } from "@utils";
import { PositionOptions, SizeOptions } from "@uiTypes";

export const paddingClasses = (
  value: PositionOptions | SizeOptions | undefined
) => {
  if (value === undefined || value === null) return undefined;

  if (typeof value === "string") return value;

  const { top, right, bottom, left } = value;
  return mergePropsAsClassNames([
    ["", top ? "pt-" + top : ""],
    ["", right ? "pr-" + right : ""],
    ["", bottom ? "pb-" + bottom : ""],
    ["", left ? "pl-" + left : ""],
  ]);
};
